student.name = Visva
student.studId = 10
student.course.name = Java
student.course.price = 800

student.dept = IT
employee.address.city=bangalore
employee.address.state=Karnataka
employee.name=Mohan
employee.dept=IT
employee.id=30
